C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.exe.config
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.exe
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.pdb
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csprojAssemblyReference.cache
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.Properties.Resources.resources
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.GenerateResource.cache
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.CoreCompileInputs.cache
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.exe
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.pdb
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.dll
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.pdb
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.dll.config
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.CopyComplete
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.Form1.resources
C:\Users\860234\source\repos\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.frmAddModify.resources
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.exe.config
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.exe
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\CMPP248_Workshop.pdb
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.dll
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.pdb
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\bin\Debug\TravelExpertDatabase.dll.config
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csprojAssemblyReference.cache
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.Form1.resources
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.frmAddModify.resources
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.Properties.Resources.resources
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.GenerateResource.cache
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.CoreCompileInputs.cache
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.csproj.CopyComplete
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.exe
C:\Users\860234\Documents\GitHub\CMPP248-Workshop2\CMPP248_Workshop\CMPP248_Workshop\obj\Debug\CMPP248_Workshop.pdb
